{
  "name": "l6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Abdulla Al Mahmud",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "description": ""
}
